# SIMS2

./: CORE-API.sln  README.md
CORE-API/: CORE-API.csproj  CORE-API.http  Incident.cs  IncidentContext.cs  IncidentLevel.cs  IncidentStatus.cs  Program.cs  User.cs  UserContext.cs  Utils.cs  db_update.bat
CORE-API/Controllers/: IncidentController.cs  UserController.cs
CORE-API/Logging/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
CORE-API/Migrations/: 20241112143313_Initial.Designer.cs  20241112143313_Initial.cs  20241115155858_update1.Designer.cs  20241115155858_update1.cs  20241118194436_Update.Designer.cs  20241118194436_Update.cs  UserContextModelSnapshot.cs
CORE-API/Migrations/Incident/: 20241112143326_Initial.Designer.cs  20241112143326_Initial.cs  20241115155909_update1.Designer.cs  20241115155909_update1.cs  20241118194454_Update.Designer.cs  20241118194454_Update.cs  IncidentContextModelSnapshot.cs
CORE-API/Properties/: launchSettings.json
CORE-API/Redis/: RedisMain.cs
ConsoleTest/: ConsoleTest.csproj  Program.cs  Support.cs  User.cs
ConsoleTest3/: ConsoleTest3.csproj  Program.cs  config.json
